# snap-api

./: .gitignore
src/App/: App.fsproj
src/App/Recipe/Queries/: GetRecipeByIdQueryHandler.fs  GetRecipesQuery.fs  GetRecipesQueryHandler.fs  Queries.fs
src/Domain/: Domain.fsproj
src/Domain/Recipe/: Recipe.fs  RecipeRespository.fs
src/infra/: infra.fsproj
src/infra/Persistence/: InMemoryRecipeRepository.fs
src/web/: Program.fs  web.fsproj
src/web/Http/: RecipeHttp.fs
test/Web.ITTests/: Web.ITTests.fsproj
test/Web.ITTests/Base/: BaseITCase.fs
test/Web.ITTests/Fixtures/: MongoDbFixture.fs
test/Web.ITTests/Scenarios/: RecipesITCase.fs
